* {
	margin: 0px 0px;
	font-family: monospace;
}

/*setting header*/

header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 30px 30px;
}

header a{
	text-decoration: none;
	color: black;
}

header a{
	color: black;
	float: left;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

header a.title{
	font-size: 30px;
	font-weight: bold;
}

header a:hover{
	background-color: #ddd;
	color: black;
}

header .menu{
	float: right;
}

header .btnmenu{
	display: none;
}

/*responsive header*/
@media screen and (max-width: 500px){
	header a{
		float: none;
		display: block;
		text-align: left;
		border-radius: 0px;
	}

	header .menu{
		float: none;
		position: absolute;
		background-color: white;
		display: none;
		z-index: 1;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	}

	header .btnmenu{
		display: block;
		background-color: #f1f1f1;
		padding: 16px;
		border: none;
		font-size: 20px;
	}

	header .dropdown:hover .menu{
		display: block;
	}
}

/*body setting*/
body .content{
	font-family: "Open Sans", sans-serif;
	display:grid;
	text-align: center;
	grid-template-columns:repeat(4 , 25%);
	margin-bottom: 50px;
}

body .content .photo{
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	margin: 10px 10px;
	padding: 10px;
}

body .content .photo img{
	max-width: 100%;
	max-height: 100%;
}

body .content .photo .title{
	font-size: 20px;
	text-align: center;
}

/*responsive body*/

@media screen and (max-width: 500px){
	body .content{
		grid-template-columns: repeat(1, 100%);
	}
}

@media screen and (max-width: 750px) and (min-width: 500px){
	body .content{
		grid-template-columns: repeat(2, 50%);
	}
}

/* setting for footer*/
footer{
	position: fixed;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: #f1f1f1;
  	color: white;
  	text-align: center;
  	padding: 10px;
}

footer .contact{
	float: right;
	margin-right: 30px;
}

footer .contact img{
	max-width: 60px;
	max-height: 60px;
}